<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #88c6ec;
        background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 340px;
        height: 560px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }

      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }

      #amount {
        width: 80%;
        height: 10%;
        background-color: #8bc6ec;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }

      .leftbox {
        height: 100%;
        display: flex;
        gap: 15px;

        align-items: center;
      }

      .imgbox {
        margin-top: 8px;
      }

      .imgbox img {
        border-style: none;
        height: 3.5%;
        width: 2.5rem;
        border-radius: 50%;
      }

      #paymentButton {
        border-style: none;
        width: 80%;
        height: 9%;
        background-color: #fc466b;
        border-radius: 10px;
        color: white;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .cancel a {
        text-decoration: none;
        color: #fc466b;
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="14.jpg" />

        <div class="textBox">
          <h2>Order Summary</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            officia consectetur obcaecati, quisquam maxime sequi consequatur
            accusamus optio reprehenderit voluptatibus?
          </p>
        </div>

        <div id="amount">
          <div class="leftbox">
            <div class="imgbox">
              <img src="1.jpg" />
            </div>
            <div class="textAmountBox">
              <p>Amount</p>
              <p>$99.9/Year</p>
            </div>
          </div>
          <div class="rightbox">
            <a href="#">Change</a>
          </div>
        </div>
        <button id="paymentButton">Proceed to Payment</button>

        <div class="cancel">
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
